APOMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="APOMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:APOMaui"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="280"
    Title="APOMaui">

    <FlyoutItem Title="File">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Color conversion">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ConversionTab}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Histogram">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:HistogramTab}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Filters">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:KernelTab}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Two-argument operations">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:TwoArgumentTab}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Morphological operations">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MorphologyTab}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Thresholding">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ThresholdingTab}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Other">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:OperationsTab}"/>
        </Tab>
    </FlyoutItem>
</Shell>
