APOMaui/KernelTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APOMaui.KernelTab"
             Title="Filters">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="Custom Kernel: " VerticalOptions="Center"/>
                <CheckBox IsChecked="False" x:Name="IsCustomKernel" VerticalOptions="Center" CheckedChanged="IsCustomKernelCheckedChanged"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="Two Stage filter: " VerticalOptions="Center"/>
                <CheckBox IsChecked="False" x:Name="IsTwoStage" VerticalOptions="Center" CheckedChanged="IsTwoStageCheckedChanged"/>
            </HorizontalStackLayout>
            <Label x:Name ="EdgePickerLabel" Text="Edge Options" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="EdgePicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnEdgePickerSelectedIndexChanged"/>
            <Label x:Name ="FilterPickerLabel" Text="Pick Filter" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="FilterPicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnFilterPickerSelectedIndexChanged"/>
            <Label x:Name ="SizePickerLabel" Text="Pick Size" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
            <Picker x:Name="SizePicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnSizePickerSelectedIndexChanged" IsVisible="False"/>

            <Label x:Name ="Stage1PickerLabel" Text="Stage 1 Filter" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
            <Picker x:Name="Stage1Picker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnStage1PickerSelectedIndexChanged" IsVisible="False"/>

            <Label x:Name ="Stage2PickerLabel" Text="Stage 2 Filter" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
            <Picker x:Name="Stage2Picker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnStage2PickerSelectedIndexChanged" IsVisible="False"/>

            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <VerticalStackLayout x:Name="MatrixGrid2Layout">
                        <Label Text="Stage 1" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Grid x:Name="MatrixGrid2" HorizontalOptions="Center" VerticalOptions="Center" Padding="4"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label x:Name="Stage2Label" Text="Stage 2" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Grid x:Name="MatrixGrid" HorizontalOptions="Center" VerticalOptions="Center" Padding="4"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <Grid x:Name="MatrixGrid3" HorizontalOptions="Center" VerticalOptions="Center" Padding="4"/>
            </VerticalStackLayout>
            <Button x:Name="ButtonKernel" Text="Execute" Clicked="OnKernelButtonClicked" StyleClass="MainPageButton"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>