APOMaui/Kernels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APOMaui.Kernels"
             Title="Kernels">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="Custom Kernel: " VerticalOptions="Center"/>
            <CheckBox IsChecked="False" x:Name="IsCustomKernel" VerticalOptions="Center" CheckedChanged="IsCustomKernelCheckedChanged"/>
        </HorizontalStackLayout>
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,0">
            <Label x:Name ="EdgePickerLabel" Text="Edge Options" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="EdgePicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnEdgePickerSelectedIndexChanged"/>
            <Label x:Name ="FilterPickerLabel" Text="Pick Filter" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="FilterPicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnFilterPickerSelectedIndexChanged"/>
            <Label x:Name ="SizePickerLabel" Text="Pick Size" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False" IsVisible="False"/>
            <Picker x:Name="SizePicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnSizePickerSelectedIndexChanged" IsEnabled="False" IsVisible="False"/>
        </VerticalStackLayout>
        <Grid x:Name="MatrixGrid" HorizontalOptions="Center" VerticalOptions="Center" Padding="4"/>
        <Button x:Name="ButtonKernel" Text="Execute" Clicked="OnKernelButtonClicked" StyleClass="MainPageButton"/>
    </VerticalStackLayout>
</ContentPage>