APOMaui/Kernels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APOMaui.Kernels"
             Title="Kernels">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
        
        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,50">
            <Label Text="Edge Options" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="EdgePicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnEdgePickerSelectedIndexChanged"/>
            <Label Text="Pick Filter" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="FilterPicker" MinimumHeightRequest="30" HeightRequest="30" FontSize="13" SelectedIndexChanged="OnFilterPickerSelectedIndexChanged"/>
            

        </VerticalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Grid HorizontalOptions="Center" VerticalOptions="Center" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Padding="4">
                <Entry Grid.Column="0" Grid.Row="0" StyleClass="EntryKernel"/>
                <Entry Grid.Column="1" Grid.Row="0" StyleClass="EntryKernel"/>
                <Entry Grid.Column="2" Grid.Row="0" StyleClass="EntryKernel"/>
                <Entry Grid.Column="0" Grid.Row="1" StyleClass="EntryKernel"/>
                <Entry Grid.Column="1" Grid.Row="1" StyleClass="EntryKernel"/>
                <Entry Grid.Column="2" Grid.Row="1" StyleClass="EntryKernel"/>
                <Entry Grid.Column="0" Grid.Row="2" StyleClass="EntryKernel"/>
                <Entry Grid.Column="1" Grid.Row="2" StyleClass="EntryKernel"/>
                <Entry Grid.Column="2" Grid.Row="2" StyleClass="EntryKernel"/>
            </Grid>
        </HorizontalStackLayout>
        
        <Button x:Name="ButtonKernel" Text="Wykonaj" Clicked="OnKernelButtonClicked" StyleClass="MainPageButton"/>
    </VerticalStackLayout>
</ContentPage>