APOMaui/ThresholdingTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APOMaui.ThresholdingTab"
             Title="Thresholding">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0" WidthRequest="200">
        <Label x:Name ="ThreshTypeLabel" Text="Thresholding type" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Picker x:Name="ThreshTypePicker" MinimumHeightRequest="30" HeightRequest="40" FontSize="13" SelectedIndexChanged="OnThreshTypePickerIndexChanged"/>
        <Label x:Name="displayLabel1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Slider x:Name="Slider1" Maximum="255" ValueChanged="OnSlider1ValueChanged"/>
        <Label x:Name="displayLabel2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Slider x:Name="Slider2" Maximum="255" ValueChanged="OnSlider2ValueChanged"/>
        <Button x:Name="ButtonThreshPreview" Text="Preview" Clicked="OnButtonThreshPreviewClicked" StyleClass="MainPageButton"/>
        <Button x:Name="ButtonThreshAccept" Text="Accept" Clicked="OnButtonThreshAcceptClicked" StyleClass="MainPageButton"/>
        <Button x:Name="ButtonThreshCancel" Text="Cancel" Clicked="OnButtonThreshCancelClicked" StyleClass="MainPageButton"/>

    </VerticalStackLayout>
</ContentPage>