APOMaui/WinIMG.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="APOMaui.WinIMG"
             Title="WinIMG">
    
    
    <Grid x:Name="WinIMGGrid" InputTransparent="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Kontener na przyciski -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
            <ImageButton Margin="3" Padding="2" Source="undo.png" MinimumWidthRequest="20" WidthRequest="36" Clicked="Undo" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ImageButton Margin="3" Padding="2" Source="zoomin.png" MinimumWidthRequest="20" WidthRequest="36" Clicked="ZoomIn" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ImageButton Margin="3" Padding="2" Source="zoomout.png" MinimumWidthRequest="20" WidthRequest="36" Clicked="ZoomOut" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ImageButton Margin="3" Padding="2" Source="line.png" MinimumWidthRequest="20" WidthRequest="36" Clicked="ProfileLine" VerticalOptions="Center" HorizontalOptions="Center"/>
            <ImageButton Margin="3" Padding="2" Source="rect.png" MinimumWidthRequest="20" WidthRequest="36" Clicked="GrabCut" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="scaleLabel" Margin="6" Padding="4" Text="" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            <!-- Dodaj kolejne przyciski według potrzeb -->
        </StackLayout>
        <Image x:Name="winImgBox" Grid.Row="1" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="End" Margin="0"/>
        <skia:SKCanvasView          
            PaintSurface="OnPaintSurface"
            Touch="OnPaint"
            EnableTouchEvents="True"
            MinimumHeightRequest="200"
            MinimumWidthRequest="200"
            x:Name="drawBox" 
            Grid.Row="1"
            />
    </Grid>


</ContentPage>